# Database URL (for PostgreSQL, MySQL, etc.)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# For NextAuth
NEXTAUTH_SECRET="a-long-random-secret-string"
NEXTAUTH_URL="http://localhost:3000"

PLANETSCALE_PRISMA_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"